<!DOCTYPE html>
<html>

<head>
    <title>Pong</title>
    <link href="../assets/styles/main.css" rel="stylesheet" />
</head>

<body>
    <main>
        <img src="../assets/images/pong.png" alt="Pong" title="Pong" />
        <h1>Pong</h1>
        <p class="release-year">1972</p>
        <p>
            Pong je bila prva komercialno uspešna video igra. Najbolj znano različico je leta 1972 izdalo podjetje
            Atari. Igra je bila simulacija namiznega tenisa, ki se angleško imenuje pogosto ping pong. Igra je bila na
            voljo kot samostojna naprava, priključena na televizor ali pa v obliki igralnih videoavtomatov (običajno na
            kovance).
        </p>
        <p>
            Vir: <a href="https://sl.wikipedia.org/wiki/Pong">https://sl.wikipedia.org/wiki/Pong</a>
        </p>
        <a href="../index.html" class="prev" title="Nazaj">◄</a>
        <a href="space-invaders.html" class="next" title="Naprej">►</a>
    </main>
</body>

</html>